.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "practico4.Main",
            "projectName": "EstructuraDatosAlgoritmos_f3abf288"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "practico5.Main",
            "projectName": "EstructuraDatosAlgoritmos_f3abf288"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "practico5.Main",
            "projectName": "EstructuraDatosAlgoritmos_738e2ad3"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "practico4.Main",
            "projectName": "EstructuraDatosAlgoritmos_738e2ad3"
        },
        {
            "type": "java",
            "name": "AtenderTareas",
            "request": "launch",
            "mainClass": "AtenderTareas",
            "projectName": "EstructuraDatosAlgoritmos_738e2ad3"
        },
        {
            "type": "java",
            "name": "Greedy",
            "request": "launch",
            "mainClass": "Greedy",
            "projectName": "EstructuraDatosAlgoritmos_738e2ad3"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "EstructuraDatosAlgoritmos_738e2ad3"
        },
        {
            "type": "java",
            "name": "Bsecuencial",
            "request": "launch",
            "mainClass": "Bsecuencial",
            "projectName": "EstructuraDatosAlgoritmos_738e2ad3"
        },
        {
            "type": "java",
            "name": "Bternaria",
            "request": "launch",
            "mainClass": "Bternaria",
            "projectName": "EstructuraDatosAlgoritmos_738e2ad3"
        },
        {
            "type": "java",
            "name": "ListaEnlazada",
            "request": "launch",
            "mainClass": "ListaEnlazada",
            "projectName": "EstructuraDatosAlgoritmos_738e2ad3"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "practico4.Main",
            "projectName": "EstructuraDatosAlgoritmos_f3abf288"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "practico5.Main",
            "projectName": "EstructuraDatosAlgoritmos_f3abf288"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "practico5.Main",
            "projectName": "EstructuraDatosAlgoritmos_f3abf288"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "practico5.Main",
            "projectName": "EstructuraDatosAlgoritmos_738e2ad3"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "practico4.Main",
            "projectName": "EstructuraDatosAlgoritmos_738e2ad3"
        },
        {
            "type": "java",
            "name": "AtenderTareas",
            "request": "launch",
            "mainClass": "AtenderTareas",
            "projectName": "EstructuraDatosAlgoritmos_738e2ad3"
        },
        {
            "type": "java",
            "name": "Greedy",
            "request": "launch",
            "mainClass": "Greedy",
            "projectName": "EstructuraDatosAlgoritmos_738e2ad3"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "EstructuraDatosAlgoritmos_738e2ad3"
        },
        {
            "type": "java",
            "name": "Bsecuencial",
            "request": "launch",
            "mainClass": "Bsecuencial",
            "projectName": "EstructuraDatosAlgoritmos_738e2ad3"
        },
        {
            "type": "java",
            "name": "Bternaria",
            "request": "launch",
            "mainClass": "Bternaria",
            "projectName": "EstructuraDatosAlgoritmos_738e2ad3"
        },
        {
            "type": "java",
            "name": "ListaEnlazada",
            "request": "launch",
            "mainClass": "ListaEnlazada",
            "projectName": "EstructuraDatosAlgoritmos_738e2ad3"
        }
    ]
}

.vscode/launch.json (diff)
@@ -23,6 +23,13 @@
             "name": "Main",
             "request": "launch",
             "mainClass": "practico5.Main",
+            "projectName": "EstructuraDatosAlgoritmos_f3abf288"
+        },
+        {
+            "type": "java",
+            "name": "Main",
+            "request": "launch",
+            "mainClass": "practico5.Main",
             "projectName": "EstructuraDatosAlgoritmos_738e2ad3"
         },
         {
